{
  "development": {
    "username": "thatastu2024",
    "password": "kaFMvhOoN2u8",
    "database": "Thatastu",
    "host": "ep-restless-breeze-a57eio3z.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "logging": "console.log",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 20000
  }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
